<!DOCTYPE html>
<html>
<head>
    <title>Buku Saku</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Table Of Content </h1>
    <a href = "../slide3/slide3.html">-   Dasar Hukum</a>
    <p><a href = "../slide3/slide3.html">-    Pondasi Program Budaya PLN Group</a></p>
    <a href = "../slide3/slide3.html">-   Implementasi di DIVSTI</a>
    <p><a href = "../slide3/slide3.html">-    AKHLAK</a></p>
    <a href = "../slide4/slide4.html">-   Komitmen Perilaku DIVSTI</a>
    <p><a href="../slide5/slide5.html">-  Program PLN 1 <br>
        (GRC Culture): </p>
        <ul>
        <a href ="../slide5/slide5.html"><li>Learning and Sharing TI(LeSTI)</li></a>
        <a href ="../slide6/slide6.html"><li>Implementasi LeSTI</li></a>
        <a href ="../slide7/slide7.html"><li>Tema Bulanan Korporat</li></a>
        </ul></a>
    <a href="../slide8/slide8.html">-  Program PLN 2 
        Collaboration & Performance Culture :
        <ul>
        <a href ="../slide9/slide9.html"><li>Enhancing IT Service Management</li></a>
        </ul>

    <a href="../slide11/slide11.html">- Program PLN 3 
        Service Culture :
        <ul>
        <a href ="../slide12/slide12.html"><li>PROTON ( Providing the Best Systems for Boosting Yantek Optimization Program )</li></a>
        </ul>


    <a href="D:/Kuliah/KP/TUgas/Buku Saku/index.html" >
    <button><center>Previous</center></button></a>
    <a href="../slide3/slide3.html" >
    <button><cente../r>Next</center></button></a>

</body>
</html>
